VITE_MY_VAR=i am the local dev var
VITE_ICE_SERVERS_URL=https://chat-app-server-gmhe.onrender.com/chat/get_ice_servers
VITE_SIGNALING_SERVER_URL=wss://chat-app-server-gmhe.onrender.com/events
# VITE_SIGNALING_SERVER_URL=ws://192.168.11.111:3000/events